<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Yashii ❤️</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Allura&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="bg"></div>

    <div class="card" id="card">
        <h1 class="heading">Yashii ❤️</h1>
        <p id="text"></p>

        <div id="buttons">
            <button id="prevBtn">Previous</button>
            <button id="nextBtn">Next ❤️</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
